{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "Storage": {
    "Container": "reactcore",
    "ConnectionString": ""
  }
}
